# k8s-example-url-shortener

./: docker-compose.yml  monodb-deployment.yaml  pom.xml
frontend-service/: pom.xml
frontend-service/src/main/java/com/bhoper/client/url/: UrlClient.java  UrlModel.java
frontend-service/src/main/java/com/bhoper/controller/: UrlController.java
frontend-service/src/main/resources/templates/: create-short-url.html  show-short-url.html
k8s/frontend-service/: frontend-service-deployment.yaml
k8s/mongo/: mongodb-deployment.yaml  monodb-deployment.yaml
k8s/url-shortener-rest-service/: url-shortener-rest-deployment.yaml
url-shortener-rest/: pom.xml
url-shortener-rest/src/main/java/com/bhoper/: UrlShortenerApplication.java
url-shortener-rest/src/main/java/com/bhoper/controller/: UrlRestController.java
url-shortener-rest/src/main/java/com/bhoper/model/: UrlMetricModel.java  UrlModel.java
url-shortener-rest/src/main/java/com/bhoper/repository/: UrlModelRepository.java
url-shortener-rest/src/main/java/com/bhoper/service/: UrlModelService.java
url-shortener-rest/src/main/resources/: application.yml
